<!DOCTYPE html>
<html>
    <head>
        <title>Death by police</title>
        <link rel="stylesheet" href="./styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script> -->
        <script type="text/javascript" src= "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"></script> 
        <script src="https://d3js.org/d3.v6.min.js"></script>
    </head>

    <body>
        <!-- introduction -->
        <div class="heading">
            <div class="header"> US Death by Police</div>
            <div class="subheader"> This dataset is about every fatal shooting in the United States by a police officer in the line of duty since January 1, 2015.
                A death is not just a statistic figure, it's a life that once lived in this world.
                The importance of data for people who have died should not be diminished. 
                <br><br><span style="color: white;">>> Explore more information about killed citizens by hovering over the pixels </span>
            </div>
        </div>

        <div class='mapchart'>mapchart</div>

        <!-- Render script -->
        <script>
            // Variables
            const squareSize = 15; // margin of two circles
            const circleSize = 4.7;
            const numPerRow = 30;
            const numPerCol = 32;
            const w = squareSize * numPerRow; // width of chart
            const h = squareSize * numPerCol; // height of chart
            const margin = {
                top: 5,
                right: 5,
                bottom: 5,
                left: 5,
            }
            

            // Create scale
            const scale = d3.scaleLinear()
                .domain([0, numPerRow])
                .range([0, w]);

            var svg = d3.select("body").append('svg')
                .attr('class', 'chart')
                .attr('width', w + margin.left + margin.right)
                .attr('height', h + margin.top + margin.bottom);
            var chart = svg.append('g')
                .attr('transform', `translate(${margin.left}, ${margin.top})`);


            /* 
                Map chart
            */
            







            /* 
                Grid chart
            */

            //render the data
            function render() {
            d3.csv("data/death-by-police.csv").then(function (data) {//raw_data
                // Filter, shuffle, slice, and sort data
                // var data = filter(raw_data);
                // // Select subset of data according to calculated proportions, returns data of length <= 1200
                // selected = select(data);
                // data = selected[0];
                // var proportions = selected[1];
    
                // data = data.sort((d1, d2) => (d1.predicted_category > d2.predicted_category) ? 1 : -1);
                // const l = data.length;

                chart.selectAll('circle').remove();

                // Append new circles
                const squares = chart.selectAll('circle')
                    .data(data, function (d) { return d.hmid; })

                squares.enter().append('circle')
                    .attr('cx', (d, i) => {
                        const n = i % numPerRow;
                        return scale(n);
                    })
                    .attr('cy', (d, i) => {
                        const n = Math.floor(i / numPerRow);
                        return scale(n);
                    })
                    .attr('r', circleSize)
                    .attr('fill','white')
                    .transition().delay(function (d, i) { return .9 * i; })
                    // .on("mouseover", handleMouseOver)
                    // .on("mouseout", handleMouseOut)
                    // .attr("data-toggle", "modal")
                    // .attr("data-target", "#myModal")
                    // .attr("class", (d) => { return d.predicted_category; });
                // updateProportions(proportions); // update proportions under icons


                // function handleMouseOver(d) {
                //     // highlight rect 
                //     d3.select(this).style("fill", function (d) { return colorMap[d.predicted_category]; });
                //     d3.select(this).style("stroke", "gray");
                //     d3.select(this).style("stroke-width", "1.5px");
                //     // tooltip
                //     tooltip.transition()
                //         .duration(30)
                //         .style("opacity", 1)
                //     tooltip.html("&ldquo;" + d.cleaned_hm + "&rdquo;" + "<br> <br> <div class='tooltip-footer'> CLICK TO SEE MORE </div>")
                //         .style("left", (d3.event.pageX + 20) + "px")
                //         .style("top", (d3.event.pageY - 20) + "px");
                //     //data for modal
                //     d3.select(this).attr("class", "info").datum(d).style("cursor", "pointer");
                // }

                // function handleMouseOut(d) {
                //     // unhighlight color
                //     d3.select(this).style("stroke", "white");
                //     d3.select(this).style("stroke-width", "0px");
                //     d3.select(this).style("fill", function (d) { return colorMap[d.predicted_category]; });
                //     // tooltip
                //     tooltip.transition()
                //         .duration(30)
                //         .style("opacity", 0);
                //     d3.select(this).attr("class", null)
                // }

                // function updateProportions(proportions) {
                //     let categories = Object.keys(proportions);
                //     for (c of categories) {
                //         document.getElementById("icon-proportion-" + c).innerHTML = proportions[c] + "%";
                //     }
                // }
                });
            }

            render();
        </script>

    </body>
</html>
